{
  "publicComponents": {
    "hello-component": "components/hello-component",
    "cart": "components/cart/cart",
    "slide": "components/slide/slide",
    "popup": "components/popup/popup"
  },
  "pages": {
    "hello-page": "pages/hello-page"
  },
  "main": "index.js"
}